<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DAL\Repositories\Abstracts"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\PhoneRegistryDDD.Shared.Infrastructure\PhoneRegistryDDD.Shared.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
