# Phone-Registry-DDD-Practice

./: PhoneRegistryDDD.sln  README.md  module.warehouse.json
PhoneRegistryDDD.API/: PhoneRegistryDDD.API.csproj  Program.cs  Startup.cs  appsettings.json
PhoneRegistryDDD.API/Controllers/: KitController.cs
PhoneRegistryDDD.Availability.Api/: DependencyInjection.cs  PhoneRegistryDDD.Availability.Api.csproj
PhoneRegistryDDD.Disposal.Core/: PhoneRegistryDDD.Disposal.Core.csproj
PhoneRegistryDDD.Disposal.Core/Entities/: DeviceOwner.cs  ProductToDispose.cs  PurchasedDevice.cs  UsedDevice.cs
PhoneRegistryDDD.Disposal.Core/Exceptions/: CannotUsePurchasedDeviceException.cs
PhoneRegistryDDD.Disposal.Core/ValueObjects/: PurchasedDevice.cs  UsedDevice.cs
PhoneRegistryDDD.Helpdesk.Api/: DependencyInjection.cs  PhoneRegistryDDD.Helpdesk.Api.csproj
PhoneRegistryDDD.Helpdesk.Api/Controllers/: KitController.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/: Class1.cs  DependencyInjection.cs  PhoneRegistryDDD.Helpdesk.Infrastructure.csproj
PhoneRegistryDDD.Helpdesk.Infrastructure/EntityFramework/: HelpdeskContext.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/EntityFramework/EntityTypeConfigs/: DeviceEntityTypeConfig.cs  EmployeeEntityTypeConfig.cs  SimCardEntityTypeConfig.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/Handlers/: TakeBackKitHandler.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/Migrations/: 20201203172200_init.Designer.cs  20201203172200_init.cs  HelpdeskContextModelSnapshot.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/Repositories/: DeviceRepository.cs  EmployeeRepository.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/Services/: KitService.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/Services/Abstracts/: IKitService.cs
PhoneRegistryDDD.Helpdesk.Infrastructure/Services/Facedes/: KitFacade.cs
PhoneRegistryDDD.Orchestrating/: DependencyInjection.cs  PhoneRegistryDDD.Orchestrating.csproj
PhoneRegistryDDD.Orchestrating/Kit/: TakeBackKitService.cs
PhoneRegistryDDD.Shared.Infrastructure/: DependencyInjection.cs  PhoneRegistryDDD.Shared.Infrastructure.csproj
PhoneRegistryDDD.Warehouse.Api/: PhoneRegistryDDD.Warehouse.Api.csproj
PhoneRegistryDDD.Warehouse.Core/: PhoneRegistryDDD.Warehouse.Core.csproj
PhoneRegistryDDD.Warehouse.Core/DAL/Configuration/: SimCardConfig.cs  SmartphoneConfig.cs
PhoneRegistryDDD.Warehouse.Core/Entities/: SimCard.cs  Smartphone.cs
PhoneRegistryDDD.Warehouse.Core/Events/: SimCardCreated.cs  SmartphoneCreated.cs
src/Availability/PhoneRegistryDDD.Availability.Api/: DependencyInjection.cs  PhoneRegistryDDD.Availability.Api.csproj  module.availability.json
src/Availability/PhoneRegistryDDD.Availability.Application/: DependencyInjection.cs  PhoneRegistryDDD.Availability.Application.csproj
src/Availability/PhoneRegistryDDD.Availability.Application/Events/: AssortmentUnblocked.cs  KitReturned.cs  KitReturnedHandler.cs
src/Availability/PhoneRegistryDDD.Availability.Application/Handlers/: UnblockAssortmentHandler.cs
src/Availability/PhoneRegistryDDD.Availability.Infrastructure/: DependencyInjection.cs  PhoneRegistryDDD.Availability.Infrastructure.csproj
src/Availability/PhoneRegistryDDD.Availability.Infrastructure/EntityFramework/: AvailabilityDbContext.cs
src/Availability/PhoneRegistryDDD.Availability.Infrastructure/Repositories/: AssortmentRepository.cs
src/Availability/PhoneRegistryDDD.Availability.Infrastructure/Settings/: DbSettings.cs
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Api/: DependencyInjection.cs  PhoneRegistryDDD.Helpdesk.Api.csproj  module.helpdesk.json
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Api/Controllers/: KitController.cs
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Application/: DependencyInjection.cs  PhoneRegistryDDD.Helpdesk.Application.csproj
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Application/Events/: KitReturned.cs
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Application/Handlers/: TakeBackKitHandler.cs
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Infrastructure/: .editorconfig  DependencyInjection.cs  PhoneRegistryDDD.Helpdesk.Infrastructure.csproj
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Infrastructure/EntityFramework/: HelpdeskContext.cs  HelpdeskDbContext.cs
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Infrastructure/Repositories/: EmployeeRepository.cs
src/Helpdesk/PhoneRegistryDDD.Helpdesk.Infrastructure/Settings/: DbSettings.cs
src/PhoneRegistryDDD.API/: DependencyInjection.cs  PhoneRegistryDDD.API.csproj  Program.cs  Startup.cs
src/PhoneRegistryDDD.API/Extensions/: ServiceCollectionExtensions.cs
src/PhoneRegistryDDD.API/Properties/: launchSettings.json
src/Services/PhoneRegistryDDD.Orchestrating/: DependencyInjection.cs  PhoneRegistryDDD.Orchestrating.csproj
src/Services/PhoneRegistryDDD.Orchestrating/Kit/: KitReturnedHandler.cs  TakeBackKitService.cs
src/Shared/PhoneRegistryDDD.Shared.Abstractions/: .editorconfig  PhoneRegistryDDD.Shared.Abstractions.csproj
src/Shared/PhoneRegistryDDD.Shared.Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/Shared/PhoneRegistryDDD.Shared.Abstractions/Core/: AggregateRoot.cs
src/Shared/PhoneRegistryDDD.Shared.Infrastructure/: DependencyInjection.cs  PhoneRegistryDDD.Shared.Infrastructure.csproj
src/Warehouse/PhoneRegistryDDD.Warehouse.Api/: DependencyInjection.cs  PhoneRegistryDDD.Warehouse.Api.csproj  module.warehouse.json
src/Warehouse/PhoneRegistryDDD.Warehouse.Api/Controllers/: SimCardsController.cs
src/Warehouse/PhoneRegistryDDD.Warehouse.Api/Requests/: CreateSimCardRequest.cs
src/Warehouse/PhoneRegistryDDD.Warehouse.Core/: .editorconfig  DependencyInjection.cs  PhoneRegistryDDD.Warehouse.Core.csproj
src/Warehouse/PhoneRegistryDDD.Warehouse.Core/Entities/: SimCard.cs  (+1 more)
tests/Disposal/PhoneRegistryDDD.Disposal.Units/: DeviceOwnerTests.cs  PhoneRegistryDDD.Disposal.Units.csproj  ProductToDisposeTests.cs
tests/IntegrationTests/PhoneRegistryDDD.IntegrationTests/: .editorconfig  PhoneRegistryDDD.IntegrationTests.csproj  UnitTest1.cs
tests/Warehouse/PhoneRegistryDDD.Warehouse.Core.Units/: PhoneRegistryDDD.Warehouse.Core.Units.csproj
(+160 files in other folders)
