<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SuligaPawel.Common.CodeStyle" Version="1.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\PhoneRegistryDDD.Availability.Core\PhoneRegistryDDD.Availability.Core.csproj"/>
    </ItemGroup>

</Project>
